{
  "name": "sidebysidetranslator",
  "version": "1.0.0",
  "description": "Chromium/Firefox extension for translating images in a page with the option to view side by side.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dontloseyourheadsu/SideBySideTranslator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dontloseyourheadsu/SideBySideTranslator/issues"
  },
  "homepage": "https://github.com/dontloseyourheadsu/SideBySideTranslator#readme",
  "dependencies": {}
}
